NEXT_PUBLIC_BFF_MOBILE_URL = http://easyheadless.easy.cl:3000/api
NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_HOME_URI_STG=https://cl-ccom-easy-home-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_HOME_URI_DEV=http://easyheadless.easy.cl:3002
NEXT_PUBLIC_CART_URI_STG=https://cl-ccom-easy-cart.ecomm-stg.cencosud.com
NEXT_PUBLIC_CART_URI_DEV=http://easyheadless.easy.cl:3003
NEXT_PUBLIC_HEADER_URI_STG=https://cl-ccom-easy-header-footer-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_HEADER_URI_DEV=http://easyheadless.easy.cl:3001
NEXT_PUBLIC_PLP_URI_STG=https://cl-ccom-easy-plp-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_PLP_URI_DEV=http://easyheadless.easy.cl:3004
NEXT_PUBLIC_PDP_URI_STG=https://cl-ccom-easy-pdp-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_PDP_URI_DEV=http://easyheadless.easy.cl:3005
NEXT_PUBLIC_BFF_MOBILE_URL_STG=https://cl-ccom-easy-bff-mobile.ecomm-stg.cencosud.com