# Generals
APP_NAME=${CI_PROJECT_NAME}
APP_PORT=${APP_PORT}

# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}
