# Generals
APP_NAME=${CI_PROJECT_NAMEAPP_NAME}
APP_PORT=${APP_PORT}

# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}

NEXT_PUBLIC_BFF_MOBILE_URL=${NEXT_PUBLIC_BFF_MOBILE_URL}
NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}
NEXT_PUBLIC_HOME_URI=${NEXT_PUBLIC_HOME_URI}
NEXT_PUBLIC_CART_URI=${NEXT_PUBLIC_CART_URI}
NEXT_PUBLIC_HEADER_URI=${NEXT_PUBLIC_HEADER_URI}
NEXT_PUBLIC_PLP_URI=${NEXT_PUBLIC_PLP_URI}
NEXT_PUBLIC_PDP_URI=${NEXT_PUBLIC_PDP_URI}
NEXT_PUBLIC_CMS_URL=${NEXT_PUBLIC_CMS_URL}
NEXT_PUBLIC_CMS_API_KEY=${NEXT_PUBLIC_CMS_API_KEY}
NEXT_PUBLIC_VTEX_GRAPHQL=${NEXT_PUBLIC_VTEX_GRAPHQL}

NEXT_PUBLIC_GTM_ID=${NEXT_PUBLIC_GTM_ID}

# ENVS REMOTE HOME
NEXT_PUBLIC_HOST=${NEXT_PUBLIC_HOST}
