apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: ${INGRESS_CLASS}
  labels:
    app: ${CI_PROJECT_NAME}  
  name: ${CI_PROJECT_NAME}-ingress
  namespace: ${KUBE_NAMESPACE}
spec:
  rules:
    - host: ${DOMAIN_CCOM}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: cl-ccom-easy-host-headless
                port:
                  name: http
    - host: ${DOMAIN}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: cl-ccom-easy-host-headless
                port:
                  name: http

