apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: ${INGRESS_CLASS}
  labels:
    app: ${CI_PROJECT_NAME}  
  name: ${CI_PROJECT_NAME}-ingress
  namespace: ${KUBE_NAMESPACE}
spec:
  rules:
    - host: cl-ccom-easy-host-headless.ecomm-stg.cencosud.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: cl-ccom-easy-host-headless
                port:
                  name: http
    - host: headless.qa.easy.cl
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: cl-ccom-easy-host-headless
                port:
                  name: http

